## DATASOURCE ##
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/migration
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
