## DATASOURCE ##
spring.jpa.hibernate.ddl-auto=validate
## LOGGING ##
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
